@charset "UTF-8";
/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
.card-content-box {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  padding: 10px;
  margin: 10px;
  -webkit-border-radius: 5px;
          border-radius: 5px;
  -webkit-box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.1);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.card-content-box .card-img {
  -webkit-flex-shrink: 0;
          flex-shrink: 0;
  width: 60px;
  height: 60px;
  -webkit-border-radius: 5px;
          border-radius: 5px;
  overflow: hidden;
}
.card-content-box .card-img .image {
  width: 100%;
  height: 100%;
}
.card-content-box .card-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  padding-left: 10px;
  width: 100%;
}
.card-content-box .card-content .content-title {
  position: relative;
  padding-right: 30px;
  font-size: 14px;
  font-weight: 400;
  color: #333;
  line-height: 1.2;
}
.card-content-box .card-content .content-title text {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.card-content-box .card-content .content-label {
  margin-top: 15px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  font-size: 12px;
}
.card-content-box .card-content .content-label .label-left {
  padding: 0 5px;
  margin-right: 5px;
  border: 1px solid #F07373;
  -webkit-border-radius: 5px;
          border-radius: 5px;
  color: #F07373;
}
.card-content-box .card-content .content-label .label-right {
  color: #999;
  line-height: 1.5;
}
.card-content-box.mode-column .card-content {
  width: 100%;
  padding-left: 0;
}
.card-content-box.mode-column .card-img-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  margin-top: 10px;
  width: 100%;
  height: 70px;
}
.card-content-box.mode-column .card-img-content .card-img {
  margin-left: 10px;
  margin-top: 10px;
  width: 210rpx;
  -webkit-border-radius: 10px;
          border-radius: 10px;
  overflow: hidden;
}
.card-content-box.mode-column .card-img-content .card-img:first-child {
  margin-left: 0;
}
.card-content-box.mode-column .card-img-content .card-img .image {
  width: 100%;
  height: 100%;
}
.card-content-box.mode-column .content-label {
  margin-top: 15px;
}
.card-content-box.mode-img {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
}
.card-content-box.mode-img .card-img {
  width: 100%;
  height: 100px;
}
.card-content-box.mode-img .card-content {
  padding-left: 0;
  margin-top: 15px;
}
.card-content-box.mode-img .content-label {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  margin-top: 15px;
}

